# training

./: pom.xml
src/main/java/com/ssm/trainingsystem/: TrainingsystemApplication.java
src/main/java/com/ssm/trainingsystem/Controller/: AnswerController.java  AttendanceController.java  LoginPersonController.java  StudentController.java
src/main/java/com/ssm/trainingsystem/Dao/: AnswerMapper.java  AnswerspaperMapper.java  AttendanceMapper.java  ExaminationpapersMapper.java  ItembankMapper.java  JurisdictionMapper.java  LeaveformMapper.java  LoginpersonMapper.java  LogonlogMapper.java  NumberclassMapper.java  ObtainemploymentMapper.java  PersonnelMapper.java  RoleMapper.java  RolepersonnelMapper.java  ShiftworkMapper.java  StudentMapper.java  TeacherMapper.java  TestpaperMapper.java  TypequestionsMapper.java
src/main/java/com/ssm/trainingsystem/Model/: Answer.java  AnswerExample.java  Answerspaper.java  AnswerspaperExample.java  Attendance.java  AttendanceExample.java  Examinationpapers.java  ExaminationpapersExample.java  Itembank.java  ItembankExample.java  Jurisdiction.java  JurisdictionExample.java  Leaveform.java  LeaveformExample.java  Loginperson.java  LoginpersonExample.java  Logonlog.java  LogonlogExample.java  Numberclass.java  NumberclassExample.java  Obtainemployment.java  ObtainemploymentExample.java  Personnel.java  PersonnelExample.java  Role.java  RoleExample.java  Rolepersonnel.java  RolepersonnelExample.java  Shiftwork.java  ShiftworkExample.java  Student.java  Teacher.java  TeacherExample.java  Testpaper.java  TestpaperExample.java  Typequestions.java  TypequestionsExample.java
src/main/java/com/ssm/trainingsystem/Service/: AnswerService.java  AttendanceService.java  LoginPersonService.java  StudentService.java
src/main/java/com/ssm/trainingsystem/Service/imp/: AnswerServiceImp.java  AttendanceServiceImp.java  LoginPersonServiceImp.java  StudentServiceImp.java
src/main/java/com/ssm/trainingsystem/tool/: BasePage.java  Pager.java  ResponseMessage.java  ResponseMessageCodeEnum.java  Result.java
src/main/resources/: application.properties
src/main/resources/Mapping/: AnswerMapper.xml  AnswerspaperMapper.xml  AttendanceMapper.xml  ExaminationpapersMapper.xml  ItembankMapper.xml  JurisdictionMapper.xml  LeaveformMapper.xml  LoginpersonMapper.xml  LogonlogMapper.xml  NumberclassMapper.xml  ObtainemploymentMapper.xml  PersonnelMapper.xml  RoleMapper.xml  RolepersonnelMapper.xml  ShiftworkMapper.xml  StudentMapper.xml  TeacherMapper.xml  TestpaperMapper.xml  TypequestionsMapper.xml
src/main/resources/generator/: generatorConfig.xml
src/test/java/com/ssm/trainingsystem/: TrainingsystemApplicationTests.java
